# README #

#Here is some basic guideline for project#
1. Clone the Project from BitBucket.
2. Change the Connection string to your database.
3. Change the Email to your config setting to your Email address only if outside from india.


 Flow of the project

1. Register user 
2. After Registeration you will receive an email to confirm your account.
3. After confirmation you can set your password.
4. After password set user can login also change your profile data.